ui_print(" ");
ui_print("------------------------------------------");
ui_print("|       AnyKernel Updater by Koush       |");
ui_print("------------------------------------------");
ui_print(" ");
ui_print("------------------------------------------");
ui_print("|  Welcome to Tiamat 8x50 Kernel Series  |");
ui_print("------------------------------------------");
ui_print(" ");
ui_print("------------------------------------------");
ui_print("|           Presented to you by          |");
ui_print("------------------------------------------");
ui_print(" ");
ui_print("------------------------------------------");
ui_print("|                 cayniarb               |");
ui_print("------------------------------------------");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("Extracting AnyKernel Resources...");
set_progress(1.000000);
package_extract_dir("kernel", "/tmp");
set_perm(0, 0, 0777, "/tmp/dump_image");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
mount("MTD", "system", "/system");
package_extract_dir("system", "/system");
unmount("/system");
ui_print("Installing kernel...");
run_program("/tmp/dump_image", "boot", "/tmp/boot.img");
run_program("/tmp/unpackbootimg", "/tmp/boot.img", "/tmp/");
run_program("/tmp/mkbootimg.sh");
write_raw_image("/tmp/newboot.img", "boot");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("Done! :D");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" /________/\/_______/\/_______/\ /__//_//_/\ /_______/\ /________/\ ");
ui_print(" \__.::.__\/\__.::._\/\::: _  \ \\\::\| \| \ \\\::: _  \ \\\__.::.__\/ ");
ui_print("    \::\ \     \::\ \  \::(_)  \ \\\:.      \ \\\::(_)  \ \  \::\ \ ");
ui_print("     \::\ \    _\::\ \__\:: __  \ \\\:.\-/\  \ \\\:: __  \ \  \::\ \ ");
ui_print("      \::\ \  /__\::\__/\\\:.\ \  \ \\\. \  \  \ \\\:.\ \  \ \  \::\ \ ");
ui_print("       \__\/  \________\/ \__\/\__\/ \__\/ \__\/ \__\/\__\/   \__\/ ");

